# EscuelaSystem

./: EscuelaSystem.sln
EscuelaSystemDATA/: ApplicationDbContext.cs  EscuelaSystemDATA.csproj  Repository.cs
EscuelaSystemDATA/Interfaces/: IAlumnoRepository.cs  IMateriaRepository.cs  IRepository.cs
EscuelaSystemDATA/Migrations/: 20210211074801_InitialMigration.Designer.cs  20210211074801_InitialMigration.cs  20210218025815_InitialMigration1.Designer.cs  20210218025815_InitialMigration1.cs  20210218070827_InitialMigration2.Designer.cs  20210218070827_InitialMigration2.cs  20210218073903_InitialMigration4.Designer.cs  20210218073903_InitialMigration4.cs  ApplicationDbContextModelSnapshot.cs
EscuelaSystemDATA/Repositories/: AlumnoRepository.cs  MateriaRepository.cs
EscuelaSystemModels/: Alumno.cs  EntityBase.cs  Materia.cs
EscuelaSystemModels/Config/: AlumnoConfiguration.cs  MateriaConfiguration.cs
EscuelaSystemWeb/: EscuelaSystemWeb.csproj  Startup.cs  appsettings.json
EscuelaSystemWeb/Pages/: Alumnos.cshtml  Alumnos.cshtml.cs  CrearAlumno.cshtml  CrearAlumno.cshtml.cs  CrearMateria.cshtml  CrearMateria.cshtml.cs  EditarAlumno.cshtml  EditarAlumno.cshtml.cs  EditarMateria.cshtml  EditarMateria.cshtml.cs  EliminarAlumno.cshtml  EliminarAlumno.cshtml.cs  EliminarMateria.cshtml  EliminarMateria.cshtml.cs  Index.cshtml  Materias.cshtml  Materias.cshtml.cs
EscuelaSystemWeb/Pages/Shared/: _Layout.cshtml
EscuelaSystemWeb/Properties/: launchSettings.json
